<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorfundo"
        tools:context=".TerceiraActivity">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="265dp"
            android:layout_height="188dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Comitê Organizador, Diretor de Competição, Juízes"
            android:textColor="@color/colorLetra"
            android:textStyle="bold"
            app:fontFamily="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Partidas a noite, tempo aleatório e estádios Camp Nou ( Barcelona ),Emirates Stadium ( Arsenal ), Juventos Stadium (Juventos ) e Allianz Arena ( Bayern de Munique )"
            android:textColor="@color/colorLetra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="§ O diretor de competição terá como função de sortear grupos. Autoridade absoluta para dar avisos, eliminar Atletas em caso de quebra de condutas, e tomar parte no estudo de infrações para sanções em conjunto com o comitê organizador do campeonato. "
            android:textColor="@color/colorLetra"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="CONDUTAS DOS ATLETAS"
            android:textColor="@color/colorLetra"
            android:textStyle="bold"
            app:fontFamily="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="Os atletas serão sempre fiscalizados, em qualquer comportamento fora e dentro da competição"
            android:textColor="@color/colorLetra"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="1.	Ofensas a outros atletas de outros Clubes serão expulsão do torneio, 2.	 Diminuir o atleta por falta de experiência, gerara expulsão do torneio. 3.	Jogadores que tiverem 3 cartões amarelos consecutivos em partidas diferentes gerara uma SUSPENSÃO na próxima partida, impedindo assim sua participação para o próximo jogo, se essa regra for quebrada, o jogador será expulso do torneio e o clube será notificado e entrara em análise para cancelamento da próxima temporada. 4.	Jogadores com 2 Gamertag e atuando por times diferentes em partidas oficiais, serão EXPULSOS DA CONFEDERAÇÃO. 5.	Atletas e ADM de clubes, que descumprirem os regulamentos não poderão ser convocados para a seleção nacional do seu PAÍS. 6.	Ao começar a competição não será permitido, troca de jogadores ou a transferência de jogadores a outros clubes. "
            android:textColor="@color/colorLetra"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <Button
            android:id="@+id/conti3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <Button
            android:id="@+id/atletaLivre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Button"
            app:layout_constraintBaseline_toBaselineOf="@+id/conti3"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>