<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fpes"
        tools:context=".ConfiguracoesUsuariosActivity">


        <TextView
            android:id="@+id/editeValorCompra"
            android:layout_width="200dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="0"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qtdGol" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="112dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="VALOR MERCADO"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintBaseline_toBaselineOf="@+id/editeValorMercado"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/qtdGol"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="qtdGol"
            android:inputType="number"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qtdDes" />

        <EditText
            android:id="@+id/qtdDes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="qtdDes"
            android:inputType="number"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/qtdGol"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/qtdDef"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:autofillHints=""
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="qtdDef"
            android:inputType="number"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/qtdDes"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/qtdAssistencias"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="qtdAss"
            android:inputType="number"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/qtdDef"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/posicao"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="EX. GK"
            android:inputType="text"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/qtdAssistencias"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editGamerTag"
            app:layout_constraintVertical_bias="0.0" />

        <include
            android:id="@+id/includeConf"
            layout="@layout/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ficha de inscrição"
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagePerfilAtleta"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Nome"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintBaseline_toBaselineOf="@+id/editNomeClube"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="66dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="CLUBE"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintBaseline_toBaselineOf="@+id/idClube"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="112dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="VALOR COMPRA"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintBottom_toTopOf="@+id/textView82"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <TextView
            android:id="@+id/textView83"
            android:layout_width="107dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="QTD GOLS TEMPORADA"
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editeGolsTempo"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView85"
            android:layout_width="111dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="QTD GOLS CLUBE"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintBaseline_toBaselineOf="@+id/editeGolsClube"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView86"
            android:layout_width="112dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="CATOES TEMPORADA"
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editeCartoesTempo"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/idClube"
            android:layout_width="200dp"
            android:layout_height="27dp"
            android:layout_marginStart="292dp"
            android:layout_marginLeft="292dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="LIVRES  "
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView82"
            app:layout_constraintTop_toBottomOf="@+id/editeValorCompra" />

        <TextView
            android:id="@+id/editeValorMercado"
            android:layout_width="200dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="0"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idClube" />

        <TextView
            android:id="@+id/editeGolsTempo"
            android:layout_width="200dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="0"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editeValorMercado" />

        <TextView
            android:id="@+id/editeGolsClube"
            android:layout_width="200dp"
            android:layout_height="27dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="0"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editeGolsTempo" />

        <TextView
            android:id="@+id/editeCartoesTempo"
            android:layout_width="200dp"
            android:layout_height="27dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="0"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editeGolsClube" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Sobrenome"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintBaseline_toBaselineOf="@+id/editPresidente"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editNomeClube"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <EditText
            android:id="@+id/editPresidente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Sobre nome"
            android:inputType="textPersonName"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/editNomeClube" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="OVERALL"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintBaseline_toBaselineOf="@+id/editObs"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editObs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="EX. 84"
            android:inputType="number"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView35"
            app:layout_constraintTop_toBottomOf="@+id/editPresidente" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Numero Wathsapp"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintBaseline_toBaselineOf="@+id/editCelu"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editCelu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="DDD + NUMERO"
            android:inputType="phone"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView36"
            app:layout_constraintTop_toBottomOf="@+id/editObs" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="OBS: Atraves deste numero que o clube entrara em contato com você."
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editCelu" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="GamerTag"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintBaseline_toBaselineOf="@+id/editGamerTag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="QUANTIDADE GOL"
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/qtdGol"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="QTD DESARMES"
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/qtdDes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="QTD DEFESAS"
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/qtdDef"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="QTD ASSISTENCIAS"
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/qtdAssistencias"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="POSIÇÃO"
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/posicao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editGamerTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ems="10"
            android:hint="Gamertag"
            android:inputType="textPersonName"
            android:textColor="@color/browser_actions_bg_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />


        <Button
            android:id="@+id/botaoXbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="8dp"
            android:background="#6A5ACD"
            android:onClick="validarDadosAtleta"
            android:text="ATUALIZAR"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorLetra"
            android:textStyle="bold"
            android:theme="@style/botaoPadraoLogin"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editeCartoesTempo"
            app:layout_constraintVertical_bias="0.0" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagePerfilAtleta"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/perfil"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>