<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fpes"
    tools:context="XboxActivity">

    <EditText
        android:id="@+id/editText45"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText43"
        app:layout_constraintStart_toEndOf="@+id/textView62" />

    <EditText
        android:id="@+id/editText42"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText45"
        app:layout_constraintStart_toEndOf="@+id/textView64" />

    <EditText
        android:id="@+id/editText43"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText44"
        app:layout_constraintStart_toEndOf="@+id/textView61" />

    <EditText
        android:id="@+id/editText44"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText34"
        app:layout_constraintStart_toEndOf="@+id/textView60" />

    <EditText
        android:id="@+id/editText34"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText41"
        app:layout_constraintStart_toEndOf="@+id/textView68" />

    <EditText
        android:id="@+id/editText41"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText40"
        app:layout_constraintStart_toEndOf="@+id/textView66" />

    <EditText
        android:id="@+id/editText40"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText38"
        app:layout_constraintStart_toEndOf="@+id/textView65" />

    <EditText
        android:id="@+id/editText38"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText33"
        app:layout_constraintStart_toEndOf="@+id/textView63" />

    <EditText
        android:id="@+id/editText33"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText39"
        app:layout_constraintStart_toEndOf="@+id/textView67" />

    <EditText
        android:id="@+id/editText39"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText35"
        app:layout_constraintStart_toEndOf="@+id/textView70" />

    <EditText
        android:id="@+id/editText35"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText36"
        app:layout_constraintStart_toEndOf="@+id/textView69" />

    <EditText
        android:id="@+id/editText36"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText37"
        app:layout_constraintStart_toEndOf="@+id/textView74" />

    <EditText
        android:id="@+id/editText37"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText28"
        app:layout_constraintStart_toEndOf="@+id/textView71" />

    <EditText
        android:id="@+id/editText28"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText32"
        app:layout_constraintStart_toEndOf="@+id/textView73" />

    <EditText
        android:id="@+id/editText32"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText30"
        app:layout_constraintStart_toEndOf="@+id/textView72" />

    <EditText
        android:id="@+id/editText30"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText31"
        app:layout_constraintStart_toEndOf="@+id/textView79" />

    <EditText
        android:id="@+id/editText31"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText29"
        app:layout_constraintStart_toEndOf="@+id/textView78" />

    <EditText
        android:id="@+id/editText29"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText27"
        app:layout_constraintStart_toEndOf="@+id/textView76" />

    <EditText
        android:id="@+id/editText27"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText25"
        app:layout_constraintStart_toEndOf="@+id/textView77" />

    <EditText
        android:id="@+id/editText26"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText23"
        app:layout_constraintStart_toEndOf="@+id/textView50" />

    <EditText
        android:id="@+id/editText25"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView80" />

    <EditText
        android:id="@+id/editText24"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText42"
        app:layout_constraintStart_toEndOf="@+id/textView57" />

    <EditText
        android:id="@+id/editText20"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText24"
        app:layout_constraintStart_toEndOf="@+id/textView58" />

    <EditText
        android:id="@+id/editText19"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText20"
        app:layout_constraintStart_toEndOf="@+id/textView59" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText19"
        app:layout_constraintStart_toEndOf="@+id/textView56" />

    <EditText
        android:id="@+id/editText22"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText16"
        app:layout_constraintStart_toEndOf="@+id/textView55" />

    <EditText
        android:id="@+id/editText21"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText22"
        app:layout_constraintStart_toEndOf="@+id/textView54" />

    <EditText
        android:id="@+id/editText17"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText21"
        app:layout_constraintStart_toEndOf="@+id/textView53"
        android:textColor="@color/colorLetra" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText17"
        app:layout_constraintStart_toEndOf="@+id/textView52" />

    <EditText
        android:id="@+id/editText23"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editText18"
        app:layout_constraintStart_toEndOf="@+id/textView51" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text="Melhor pé"
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView77"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Codições Fisicas"
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView72"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <TextView
        android:id="@+id/textView78"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text="Resistencia a Lesões"
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView79"
        app:layout_constraintTop_toBottomOf="@+id/textView79" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text="Peso KG"
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView76"
        app:layout_constraintTop_toBottomOf="@+id/textView76" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text="Altura ( cm )"
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView78"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Alivio GR: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView69"
        app:layout_constraintTop_toBottomOf="@+id/textView69" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Alcance GR: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView71"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Pior pé ( Preci. ) "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView73"
        app:layout_constraintTop_toBottomOf="@+id/textView73" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Reflexo GR: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView74"
        app:layout_constraintTop_toBottomOf="@+id/textView74" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Equilibrio: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView60"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Encaixe GR: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView70"
        app:layout_constraintTop_toBottomOf="@+id/textView70" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Atençao do GR: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView67"
        app:layout_constraintTop_toBottomOf="@+id/textView67" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Agressividade: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView63"
        app:layout_constraintTop_toBottomOf="@+id/textView63" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Explosão: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Roubo de Bola: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView65"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Atenção Defenfisa: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView66"
        app:layout_constraintTop_toBottomOf="@+id/textView66" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Resistencia: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView68"
        app:layout_constraintTop_toBottomOf="@+id/textView68" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Contato Fisico: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Salto: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView62"
        app:layout_constraintTop_toBottomOf="@+id/textView62" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Força do Remate: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView64"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Velocidade: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView58"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Ondulação: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView59"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Colocação de Remate: "
        android:textColor="@color/colorLetra"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView56"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Cabeceamento: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView55"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Finalização: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView54"
        app:layout_constraintTop_toBottomOf="@+id/textView54" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Passe Alto: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView53"
        app:layout_constraintTop_toBottomOf="@+id/textView53" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Passe Rasteiro: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView52"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:text=" Posse de Bola Apert.: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView51"
        app:layout_constraintTop_toBottomOf="@+id/textView51"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Drible: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView50"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Controle de Bola: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/textView49" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_dark_disabled"
        android:paddingTop="10dp"
        android:text=" Atenção Ofensiva: "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView48"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:ems="10"
        android:hint="EX. Barnsley FC"
        android:inputType="textPersonName"
        android:textColor="@color/colorLetra"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/editText7" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:paddingTop="10dp"
        android:text="  Estilo de Jogo:  "
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editText7"
        app:layout_constraintStart_toStartOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/textView44" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:ems="10"
        android:hint="EX. Barnsley FC"
        android:inputType="textPersonName"
        android:textColor="@color/colorLetra"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/editText4"
        app:layout_constraintStart_toEndOf="@+id/textView44"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:paddingTop="10dp"
        android:text="  Equipe : "
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorLetra"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="181dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:background="@color/browser_actions_text_color"
        android:text=" Informações básicas"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="181dp"
        android:layout_height="32dp"
        android:background="@color/browser_actions_text_color"
        android:ems="10"
        android:hint="Apelido e nome"
        android:inputType="textPersonName"
        android:text=" Apelido e nome"
        android:textColor="@color/colorLetra"
        app:layout_constraintEnd_toEndOf="@+id/textView38"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:paddingTop="10dp"
        android:text=" Nacionalidade :"
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorLetra"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:paddingTop="10dp"
        android:text=" Liga : "
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/editText12" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="@dimen/larg_text_hab"
        android:layout_height="@dimen/alt_text_hab"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:paddingTop="10dp"
        android:text="  Idade :  "
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="182dp"
        android:layout_height="@dimen/alt_val_hab"
        android:background="@color/browser_actions_text_color"
        android:paddingTop="10dp"
        android:text=" Habilidades"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="@dimen/larg_val_hab"
        android:layout_height="@dimen/alt_val_hab"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/colorLetra"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>